- name: Create Azure VM
  hosts: localhost
  connection: local
  vars:
    resource_group: customimages
    location: northeurope
    storage_type: Standard_LRS
    container_name: customimagescon
    source_image: /tmp/test.png
    image_name: rhel8-golden-image-test

  tasks:
  - name: try to set a unique storageaccount name
    set_fact:
      storageaccount_name: "{{ resource_group }}{{ 10000000 |random}}"

  - name: Create the resource group
    azure_rm_resourcegroup:
      name: "{{ resource_group }}"
      location: "{{ location }}"

  - name: Create a storage account
    azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storageaccount_name }}"
      type: "{{ storage_type }}"

  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ resource_group }}"
      name: "{{ resource_group }}-vnet"
      address_prefixes: "10.0.0.0/16"

  - name: Create storage container
    azure_rm_storageblob:
      resource_group: "{{ resource_group }}"
      storage_account_name: "{{ storageaccount_name }}"
      container: "{{ container_name }}"
      state: present

  - name: Create container "{{ container_name }}" and upload image file
    azure_rm_storageblob:
      resource_group: "{{ resource_group }}"
      storage_account_name: "{{ storageaccount_name }}"
      container: "{{ container_name }}"
      blob: "{{ image_name }}.vhd"
      blob_type: page
      content_type: "application/octet-stream"
      src: "{{ source_image }}"

  - name: Create an image from os disk
    azure_rm_image:
      resource_group: "{{ resource_group }}"
      name: "{{ image_name }}"
      source: "https://{{ storageaccount_name }}/.blob.core.windows.net/{{ container_name }}/{{ image_name }}.vhd"
      os_type: Linux
